[gd_scene load_steps=5 format=3 uid="uid://cuv4vme4rwno0"]

[ext_resource type="Script" uid="uid://ceixq6dwgl7g4" path="res://project/main/bootstrap/bootstrap.gd" id="1_867wk"]
[ext_resource type="PackedScene" uid="uid://ck8dvs56w41ff" path="res://project/systems/world/world.tscn" id="4_867wk"]
[ext_resource type="Script" uid="uid://dxuf40asaxghr" path="res://project/features/score/score_tracker.gd" id="5_867wk"]
[ext_resource type="PackedScene" uid="uid://cfbcw0r6i7ns7" path="res://project/systems/ui/ui.tscn" id="11_onni2"]

[node name="Bootstrap" type="Node2D"]
script = ExtResource("1_867wk")

[node name="World" parent="." instance=ExtResource("4_867wk")]

[node name="Ui" parent="." instance=ExtResource("11_onni2")]

[node name="ScoreTracker" type="Node" parent="."]
script = ExtResource("5_867wk")
